
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 49.082 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.825	5.108	
Aelurodon_asthenostylus	18.461	13.626	
Aelurodon_ferox	20.439	6.208	
Aelurodon_mcgrewi	19.124	14.119	
Aelurodon_montanensis	14.896	14.896	
Aelurodon_stirtoni	15.934	5.947	
Aelurodon_taxoides	21.248	5.741	
Aelurodon_wheelerianus	19.461	19.461	
Alopex	3.627	3.627	
Alopex_lagopus	1.131	0.005	
Archaeocyon_falkenbachi	30.346	30.346	
Archaeocyon_leptodus	32.912	20.779	
Archaeocyon_pavidus	33.156	21.879	
Borophaginae	22.823	4.986	
Borophagus	13.052	2.433	
Borophagus_diversidens	4.853	1.911	
Borophagus_dudleyi	4.431	4.431	
Borophagus_hilli	21.529	1.821	
Borophagus_littoralis	20.102	10.766	
Borophagus_orc	10.146	3.618	
Borophagus_parvus	10.036	7.133	
Borophagus_pugnator	20.919	5.357	
Borophagus_secundus	19.193	5.364	
Caedocyon_tedfordi	29.637	29.637	
Canidae	36.859	0.017	
Caninae	25.838	0.038	
Canini	10.142	2.475	
Canis	22.901	0.003	
Canis_(Pseudalopex)	1.579	0.036	
Canis_adustus	3.103	0.003	extant
Canis_anthus	1.618	1.355	extant
Canis_apolloniensis	1.291	1.291	
Canis_armbrusteri	4.106	0.022	
Canis_aureus	3.556	0.003	extant
Canis_cedazoensis	0.904	0.904	
Canis_dirus	2.34	0.013	
Canis_edwardii	6.736	0.35	
Canis_familiaris	1.127	0.001	extant
Canis_ferox	9.753	2.374	
Canis_latrans	4.806	0.004	extant
Canis_lepophagus	6.025	0.019	
Canis_lupus	3.129	0.005	extant
Canis_mesomelas	4.949	0.002	extant
Canis_proplatensis	2.225	2.225	
Canis_rufus	4.3	0.058	extant
Canis_thooides	2.629	2.629	
Carpocyon	14.258	13.538	
Carpocyon_compressus	22.453	10.407	
Carpocyon_limosus	9.558	5.276	
Carpocyon_robustus	14.7	6.585	
Carpocyon_webbi	15.816	9.522	
Cerdocyon_avius	3.738	3.148	
Cerdocyon_texanus	5.457	2.418	
Cerdocyon_thous	0.02	0.01	
Chailicyon_crassidens	44.977	44.977	
Chrysocyon	1.491	1.491	
Chrysocyon_brachyurus	2.174	1.47	
Chrysocyon_nearcticus	3.712	2.372	
Cormocyon	28.199	28.199	
Cormocyon_copei	29.486	5.63	
Cormocyon_haydeni	23.801	20.803	
Cubacyon_transversidens	0.82	0.82	
Cuon	0.658	0.065	
Cuon_alpinus	1.49	0.034	
Cynarctoides_acridens	24.799	14.104	
Cynarctoides_emryi	17.805	16.326	
Cynarctoides_gawnae	20.239	7.786	
Cynarctoides_harlowi	23.881	23.881	
Cynarctoides_lemur	29.677	22.287	
Cynarctoides_luskensis	24.721	20.749	
Cynarctoides_roii	29.677	23.281	
Cynarctoides_whistleri	19.227	18.104	
Cynarctus	14.759	5.459	
Cynarctus_crucidens	15.727	6.593	
Cynarctus_galushai	15.809	14.626	
Cynarctus_marylandica	18.432	15.95	
Cynarctus_saxatilis	15.687	13.673	
Cynarctus_voorhiesi	11.858	10.329	
Cynarctus_wangi	14.032	14.032	
Cynodesmus_martini	21.487	21.487	
Cynodesmus_thooides	32.317	27.77	
Cynodictis	49.082	29.307	
Cynodictis_lacustris	37.953	34.414	
Cynotherium	0.581	0.048	
Cynotherium_sardous	2.006	0.029	
Desmocyon	20.771	20.771	
Desmocyon_matthewi	19.669	15.975	
Desmocyon_thomsoni	28.223	12.584	
Dusicyon	1.866	0.003	
Dusicyon_avus	0.715	0.051	
Dusicyon_culpaeus	1.015	1.015	
Dusicyon_sechurae	0.211	0.211	
Ectopocynus_antiquus	31.182	26.015	
Ectopocynus_intermedius	27.289	27.289	
Ectopocynus_simplicidens	19.631	16.956	
Enhydrocyon	31.021	20.47	
Enhydrocyon_basilatus	24.24	24.24	
Enhydrocyon_crassidens	28.148	22.457	
Enhydrocyon_pahinsintewakpa	28.568	22.863	
Enhydrocyon_stenocephalus	25.638	23.466	
Epicyon	12.229	5.873	
Epicyon_aelurodontoides	9.102	9.102	
Epicyon_haydeni	22.267	4.901	
Epicyon_saevus	22.314	5.356	
Eucyon	9.83	4.418	
Eucyon_davisi	10.7	3.593	
Eucyon_skinneri	11.056	11.056	
Euoplocyon_brachygnathus	18.041	13.953	
Euoplocyon_spissidens	17.291	17.291	
Gobicyon	14.079	12.697	
Hesperocyon	41.727	25.558	
Hesperocyon_coloradensis	33.787	33.369	
Hesperocyon_gregarius	37.65	31.101	
Hesperocyoninae	30.143	21.374	
Leptocyon	22.307	8.277	
Leptocyon_delicatus	20.934	20.934	
Leptocyon_douglassi	30.543	23.706	
Leptocyon_gregorii	24.467	20.652	
Leptocyon_leidyi	23.736	13.761	
Leptocyon_matthewi	13.478	10.379	
Leptocyon_mollis	23.041	23.041	
Leptocyon_tejonensis	10.541	10.541	
Leptocyon_vafer	15.773	6.667	
Leptocyon_vulpinus	25.203	16.718	
Lycaon	3.558	0.318	
Lycaon_pictus	1.734	0.007	
Mesocyon	23.728	23.728	
Mesocyon_brachyops	30.293	21.062	
Mesocyon_coryphaeus	30.649	23.613	
Mesocyon_temnodon	33.602	21.65	
Metalopex_bakeri	6.215	6.215	
Metalopex_macconnelli	13.397	12.136	
Metalopex_merriami	14.213	6.29	
Metatomarctus	21.594	21.594	
Metatomarctus_canavus	20.061	16.369	
Microtomarctus_conferta	22.243	7.238	
Neovulpavus_washakius	42.726	42.726	
Nyctereutes	5.362	0.035	
Nyctereutes_abdeslami	3.6	2.979	
Nyctereutes_procyonoides	2.395	0.023	
Osbornodon_brachypus	23.05	18.339	
Osbornodon_fricki	20.367	13.629	
Osbornodon_iamonensis	21.999	17.936	
Osbornodon_renjiei	33.338	32.525	
Osbornodon_scitulus	20.1	17.137	
Osbornodon_sesnoni	33.233	27.012	
Osbornodon_wangi	29.454	29.454	
Otarocyon_cooki	29.827	20.668	
Otarocyon_macdonaldi	33.493	33.427	
Otocyon	3.402	0.78	
Otocyon_megalotis	2.458	0.001	
Oxetocyon	31.874	31.46	
Oxetocyon_cuspidatus	33.189	30.958	
Paracynarctus_kelloggi	22.179	5.433	
Paracynarctus_sinclairi	20.42	15.736	
Paraenhydrocyon_josephi	28.918	21.514	
Paraenhydrocyon_robustus	24.731	23.25	
Paraenhydrocyon_wallovianus	28.743	20.441	
Paratomarctus_euthos	21.293	10.312	
Paratomarctus_temerarius	15.709	6.084	
Philotrox_condoni	30.71	25.255	
Phlaocyon	24.887	16.004	
Phlaocyon_achoros	22.851	22.851	
Phlaocyon_annectens	24.558	20.726	
Phlaocyon_latidens	33.069	27.849	
Phlaocyon_leucosteus	22.577	16.305	
Phlaocyon_mariae	20.352	20.352	
Phlaocyon_marslandensis	18.324	16.134	
Phlaocyon_minor	30.744	19.717	
Phlaocyon_multicuspus	23.979	23.979	
Phlaocyon_taylori	28.868	20.803	
Phlaocyon_yatkolai	18.646	18.646	
Protemnocyon_inflatus	33.78	33.78	
Protepicyon_raki	15.67	14.008	
Protocyon	2.497	0.057	
Protocyon_orcesi	0.684	0.684	
Protocyon_tarijensis	2.141	2.141	
Protocyon_troglodytes	0.599	0.066	
Protomarctus_optatus	22.9	14.124	
Psalidocyon_marianae	20.195	15.299	
Pseudalopex_gymnocercus	2.179	0.008	extant
Rhizocyon_oregonensis	29.914	26.376	
Speothos	2.049	2.049	
Speothos_venaticus	0.006	0.006	
Sunkahetanka_geringensis	30.694	25.071	
Tephrocyon_rurestris	18.377	14.047	
Theriodictis	1.845	0.041	
Theriodictis_floridanus	4.099	3.93	
Tomarctus	16.948	13.187	
Tomarctus_brevirostris	20.992	11.929	
Tomarctus_hippophaga	20.199	14.058	
Urocyon	13.128	0.052	
Urocyon_cinereoargenteus	2.581	0.01	
Urocyon_citrinus	4.235	4.235	
Urocyon_galushai	4.895	2.741	
Urocyon_minicephalus	1.699	0.805	
Urocyon_progressus	2.011	2.011	
Urocyon_webbi	5.659	5.659	
Vulpes	8.236	0.01	
Vulpes_cascadensis	0.053	0.053	
Vulpes_chama	2.543	0.002	
Vulpes_kernensis	12.84	12.84	
Vulpes_mathisoni	4.696	4.696	
Vulpes_stenognathus	14.598	1.065	
Vulpes_velox	4.891	0.038	
Vulpes_vulpes	2.849	0.002	
Vulpes_vulpes_macroura	0.088	0.088	
Vulpini	0.089	0.089	
Xenocyon	2.083	0.158	
Xenocyon_lycaonoides	2.035	0.296	
Xenocyon_texanus	1.155	1.155	
